<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">cdd-env.eba-mz2nppu7.us-west-1.elasticbeanstalk.com</domain>
        <domain includeSubdomains="true">cosomis-2.eba-mxictqba.us-west-1.elasticbeanstalk.com</domain>
        <domain includeSubdomains="true">grm-2-env.eba-speiyafz.us-west-1.elasticbeanstalk.com</domain>
        <domain includeSubdomains="true">dcc.coso-togo.com</domain>
        <domain includeSubdomains="true">sig.coso-togo.com</domain>
        <domain includeSubdomains="true">mgp.coso-togo.com</domain>
        <domain includeSubdomains="true">54.183.195.20</domain>
        <domain includeSubdomains="true">api.mapbox.com</domain>
        <domain includeSubdomains="true">play.google.com</domain>

        <domain includeSubdomains="true">192.168.10.64</domain>
        <domain includeSubdomains="true">10.76.66.1</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">192.168.10.139</domain>
        <domain includeSubdomains="true">192.168.137.1</domain>
    </domain-config>
</network-security-config>
